services:
  minio:
    image: minio/minio:latest
    container_name: minio
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio12345
    ports:
      - "9000:9000"
      - "9001:9001"
    restart: unless-stopped
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9001"

  raw-cacher:
    image: aliharirian/raw-cacher-go:latest
    depends_on: [ minio ]
    ports: [ "8080:8080" ]
    environment:
      MINIO_ENDPOINT: "http://minio:9000"
      MINIO_ACCESS_KEY: "minio"
      MINIO_SECRET_KEY: "minio12345"
      MINIO_BUCKET: "proxy-cache"
      TTL_DEFAULT: "3600"
      TTL_404: "60"
      SERVE_IF_PRESENT: "true"
    # volumes:
    #   - ./config.yaml:/app/config.yaml:ro
    # environment:
    #   RAW_CACHER_CONFIG: /app/config.yaml
    dependson:
      - minio


volumes:
    minio_data:
